# install ( in app directory)

- npm i 
- npm i -g  webpack-dev-server
### start  ( in app directory)
- webpack-dev-server --hot --inline
- Application started on address [localhost:3005](http://localhost:3005])
